<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Hardware</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="shortcut icon" href="img\pc.png" alt="logo">
	<!-- Se está lendo isso vc se interessou pelo código fonte, me contrate para sua empresa, garanto que não irei decepcionar.
Este site foi criado e desenvolvido por Davi Costa Barroso-->
</head>
<body>
<div id="conteudo">
		<header>
			<img src="img\pc.png" alt="computador" height="60px" width="60px">
			<h1>Meu PC</h1>
		</header>
		<input type="checkbox" id="botao_menu">
		<label for="botao_menu">&#9776;</label>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a>Software</a>
					<ul>
						<li><a href="software.html">O que é?</a></li>
						<li><a href="sistemasoperacionais.html">Sistemas Operacionais</a></li>
						<li><a href="viruseantivirus.html">Vírus e Antivírus</a></li>
						<li><a href="utilitarios.html">Programas Auxiliares</a></li>
					</ul>
				</li>
				<li><a>Hardware</a>
					<ul>
						<li><a href="componenteshardware.html">Componentes de um PC</a></li>
						<li><a href="ferramentas.html">Ferramentas para Manutenção</a></li>
					</ul>
				</li>
				<li><a>Internet</a>
					<ul>
						<li><a href="tcpip.html">Modelo TCP/IP</a></li>
						<li><a href="osi.html">Modelo OSI</a></li>
						<li><a href="outrosconceitos.html">DNS e outros conceitos</a></li>
					</ul>
				</li>
				<li><a>Linguagens de programação</a>
					<ul>
						<li><a href="python.html">Python</a></li>
						<li><a href="sitejava.html">Java</a></li>
						<li><a href="c.html">C</a></li>
					</ul>
				</li>
				<li><a href="sites.html">Criação de Sites</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="dicas.html">Dicas</a></li>
				<li><a href="contato.html">Sobre</a></li>
			</ul>
		</nav>
	<main><br/>
	<div class="coluna1">
		<h2>Hardware</h2>
		<p>&nbsp;O Hardware é a parte fisica do computador, o equipamento, é onde você consegue tocar. Exemplos: Monitor, memória ram, HD, gabinete, etc...</p>
		<p><b>Gabinete:</b> É onde todos os componentes do computador ficam guardados. Pode ser considerado o corpo.</p>
		<center><img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Stripped-computer-case.JPG" width="250px" height="210px"></center><br>
		<p><b>Fonte de alimentação:</b> É um dispositivo que transforma a energia recebida da rede elétrica para as voltagens utilizadas pelos diferentes componentes do computador. Se existe um componente absolutamente vital para o funcionamento de um computador, este é a fonte de alimentação. Sem ela, o computador é apenas uma caixa de plástico e metal sem função. 	
		<center><img src="https://http2.mlstatic.com/fonte-de-alimentaco-atx-200w-comtac-D_NQ_NP_871156-MLB31137051261_062019-F.jpg" width="250px" height="200px"></center>
		<p><b>Placa de rede:</b> Sua função é controlar todo o envio e recebimento de dados através da rede. 
		<p><b>Memória Ram(Random Access Memory):</b> Ela armazena informações basicas que vem do HD para o processador. Considerada memória volátil, ou seja, armazena informações temporariamente.
		<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Kingston_KVR400X64C3A-1G_20051111.jpg/250px-Kingston_KVR400X64C3A-1G_20051111.jpg" width="250px" height="100px"></center>
		<p><b>Processador:</b> É a unidade central de processamento(CPU), fica encaixado no soquete. É ela quem realiza as tarefas, operações matemáticas e elaboração de textos.
		<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSe68NnavBOIvazCo8RjvFcpgcgv4tvT_GXrjpTBrrmpxne5pDB" width="250px" height="210px"></center>
		<p><b>Bios(Sistema Básico de Entrada/Saída):</b> Contém um pequeno software responsável por controlar o uso dos dispositivos e mantém informações de data e hora.
		<center><img src="https://eletronicabr.com/uploads/monthly_2015_07/5me1bd.jpg.677b826d8f1c50219638b687954caa0b.jpg" width="250px" height="210px"></center>
		<p><b>Bateria:</b> Uma bateria pequena de lítio que tem a função de manter informações armazenadas enquanto o computador está desligado. Exemplo: deixa o relógio interno funcionando.</b>
		<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Battery-lithium-cr2032.jpg/100px-Battery-lithium-cr2032.jpg" width="150px" height="150px"></center>
		<p><b>Cooler:</b> Os processadores aquecem muito quando estão efetuando tarefas, para evitar a queima ou possíveis danos ao componente, é preciso resfriá-lo. O item-chave nessa hora é o cooler(refrigerador).
		<center><img src="https://ae01.alicdn.com/kf/HTB1PjKgXe6sK1RjSsrbq6xbDXXak/Pc-cooler-computador-caso-super-silencioso-8025s-8-cm-80mm-80x25mm-dc-12-v-preto-4pin.jpg" width="250px" height="250px"></center>
		<p><b>Barramento:</b> É o encaixe de que cada peça precisa para funcionar corretamente. Há barramentos específicos para praticamente todos os componentes conectados ao sistema.
		<p><b>Nobreak:</b> Serve como fonte de energia, quando falta energia o computador continua ligado para que o usuário possa salvar seus arquivos. Dependendo do Nobreak, o computador consegue ficar 30 minutos ligado.
		<p><b>Estabilizador:</b> Mantém a energia do computador equilibrada(estabilizada), mesmo que aconteça uma queda de energia os componentes do computador não serão danificados.
		</div>
		<div class="coluna2">
				<h4>Outros componentes:</h4><br/>
				<a href="placamae.html">- Placa mãe</a><br/>
				<a href="hdessd.html">- HD e SSD</a><br/>
				<a href="chipset.html">- ChipSet</a>
		</div>
	</main>
	<footer>
		<small>
		Fontes: <br/>
		https://www.hardware.com.br/livros/hardware-manual/placas-rede-1.html<br/>
		https://www.tecmundo.com.br/cooler/825-o-que-e-o-cooler-.htm<br/>
		https://www.tecmundo.com.br/hardware/1736-o-que-e-barramento-.htm<br/>
		Site sem fins lucrativos.</small>
	</footer>
</div>
</body>
</html>